// microdox
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUNC 4
#define WIN 5

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

/ {

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                      
                COMBO(slash, &kp SLASH, 27 28)
                COMBO(backslash, &kp BSLH, 28 29)

                COMBO(esckey, &kp ESC, 2 3)
                COMBO(tabkey, &kp TAB, 12 13)
                
                COMBO(minus, &kp MINUS, 20 21)
                COMBO(under, &kp UNDER, 21 22)
                COMBO(tilde, &kp TILDE, 22 23)
                
                COMBO(one, &kp N1, 0 10)
                COMBO(two, &kp N2, 1 11)
                COMBO(three, &kp N3, 2 12)
                COMBO(four, &kp N4, 3 13)
                COMBO(five, &kp N5, 4 14)
                COMBO(six, &kp N6, 5 15)
                COMBO(seven, &kp N7, 6 16)
                COMBO(eight, &kp N8, 7 17)
                COMBO(nine, &kp N9, 8 18)
                COMBO(zero, &kp N0, 9 19)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ;  |
//             |  -  | BSP | DEL |   | ENT | SPC  | ALT |
                        bindings = <
   &kp Q          &kp W       &kp E        &kp R        &kp T       /**/    &kp Y   &kp U       &kp I       &kp O        &kp P
   &hm LGUI A      &hm RALT S  &hm LSHFT D  &hm LCTRL F  &kp G       /**/    &kp H   &hm RCTRL J &hm RSHFT K &hm LALT L   &hm RGUI SQT
   &kp Z          &kp X       &kp C        &kp V        &kp B       /**/    &kp N   &kp M       &kp COMMA   &kp DOT      &kp SEMI
                                &kp LGUI   &lt NAV BSPC &lt NUM DEL   /**/  &lt FUNC ENTER  &lt SYM SPACE   &kp SQT
                        >;
                };


                nav_layer {
/*
        | ESC | AF4 |     |     |  m1 |        | HME | DWN | UP  | END |     |
        | WIN | ALT | SFT | CTL |     |        | <-  |  v  |  ^  | ->  |     |
        |     |     |     |     |     |        |     | BSP | DEL |     |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &kp ESC    &kp LA(F4) &kp K_POWER &none       &none    /**/   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
   &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &none    /**/   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
   &none      &none      &none       &none       &none    /**/   &kp BSPC   &kp DEL    &kp LC(C)  &kp LC(V)  &none
                         &none       &none       &none    /**/   &kp SPACE  &kp SPACE  &none
                        >;
                };


                num_layer {
/*
        |  +  |  -  |  *  |  /  |  =  |        |     |  7  |  8  |  9  |  0  |
        | WIN | ALT | SFT | CTL |     |        |     |  4  |  5  |  6  |  0  |
        |  .  |  ,  |     |     |     |        |     |  1  |  2  |  3  |  0  |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &kp PLUS   &kp MINUS &kp ASTRK  &kp SLASH  &kp EQUAL /**/  &none      &kp N7     &kp N8     &kp N9      &kp N0
   &kp LGUI   &kp LALT  &kp LSHFT  &kp LCTRL  &none     /**/  &none      &kp N4     &kp N5     &kp N6      &kp N0
   &kp DOT    &kp COMMA &none      &none      &none     /**/  &none      &kp N1     &kp N2     &kp N3      &kp N0
                        &none      &none      &none     /**/  &none      &none      &none
                        >;
                };


                sym_layer {
/*
        |  `  |  $  |  !  |  {  |  }  |        |     |     |     |     |     |
        |  \  |  #  |  &  |  (  |  )  |        |     |     |     |     |     |
        |  -  |  _  |  |  |  [  |  ]  |        |     | CUT | CPY | PST |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &kp GRAVE  &kp DLLR  &kp EXCL   &kp LBRC   &kp RBRC   /**/   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_CLR
   &kp BSLH   &kp HASH  &kp AMPS   &kp LPAR   &kp RPAR   /**/   &none         &none         &none          &none         &none
   &kp MINUS  &kp UNDER &kp PIPE   &kp LBKT   &kp RBKT   /**/   &none         &kp LC(Z)     &kp LC(C)      &kp LC(V)     &none
                        &none      &none      &none      /**/   &none         &none         &none
                        >;
                };


                func_layer {
/*
        | F12 |  F7 |  F8 |  F9 |     |        |     |     |     |     |     |
        | F11 |  F4 |  F5 |  F6 |     |        |     | WIN | ALT | SFT | CTL |
        | F10 |  F1 |  F2 |  F3 |     |        |     |     |     |     |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &kp F12    &kp F7    &kp F8     &kp F9     &none  /**/   &none      &none      &none      &none      &none
   &kp F11    &kp F4    &kp F5     &kp F6     &none  /**/   &none      &kp RCTRL  &kp RSHFT  &kp RALT   &kp RGUI
   &kp F10    &kp F1    &kp F2     &kp F3     &none  /**/   &none      &none      &none      &none      &none
                        &none      &none      &none  /**/   &none      &none      &none
                        >;
                };

                win_layer {
/* Layer for WM Shortcuts
        |     |     |     |     |     |        |     |     |     |     |     |
        |     | ALT | SFT | CTL |     |        | D1  |  D2 | D3  | D4  |  D5 |
        |     |     |     |     |     |        |  L  |  M  | R   |     |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &none      &none      &none      &none      &none    /**/   &none      &none      &none      &none      &none
   &none      &kp LALT   &kp LSHFT  &kp LCTRL  &none    /**/   &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)
   &none      &none      &none      &none      &none    /**/   &kp LA(Z)  &kp LA(X)  &kp LA(C)  &none      &none
                         &none      &none      &none    /**/   &kp SPACE  &kp SPACE  &none
                        >;
                };
        };
};
